<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .chandu{
        font-size:50px;
        margin-top: 30px;
        margin-left:44%;
        color: black;
      }
      .a{
        font-size: 20px;
         margin-top: 600px;
        margin-left:47%;
        color: red;
      }
      img{ 
        height: 500px;
        width: 500px;
        margin-left: 42%;
        margin-top: 500px;
    
      }
        table{
        color: white;
   margin-left: 1250px;
   
       }
       #tr1{
        font-size: 40px;
       }
       #tr2{
        font-size: 25px;
       }
    </style>
    </head>
<body bgcolor="blue" >
    <img src="chandu.jpg" alt="">
    <div class="chandu" >This is Chandu page</div>
     <a href="Tharun.html" class="a">Tharun page(Main page)</a>
     <br><br><br>
    <div>
           <table border="5px">
    <tr id="tr1">
        <th>Name</th>
        <th>Sub1</th>
        <th>Sub2</th> 
    </tr>

    <tr id="tr2">
        <td>Chndu</td>
        <td>88</td>
        <td>90</td> 
    </tr>
    
    
    </table>
    </div>
</body>
</html>