<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
       .sabarish{
        font-size:50px;
        margin-top: 30px;
        margin-left:43%;
      }
      .a{
        font-size: 20px;
         margin-top: 600px;
        margin-left:47%;
      }
      img{ 
        height: 500px;
        width: 500px;
        margin-left: 42%;
        margin-top: 500px;
    
      }
         table{
        color: white;
   margin-left: 1250px;
   
       }
       #tr1{
        font-size: 40px;
       }
       #tr2{
        font-size: 25px;
       }

    </style>
    </head>
<body bgcolor="red" >
    <img src="sabarish.jpg" alt="">
    <div class="sabarish" >This is Sabarish page</div>
     <a href="Tharun.html" class="a">Tharun page(Main page)</a><br><br><br>
    <table border="5px">
    <tr id="tr1">
        <th>Name</th>
        <th>Sub1</th>
        <th>Sub2</th> 
    </tr>

    <tr id="tr2">
        <td>Sabarish</td>
        <td>80</td>
        <td>91</td> 
    </tr>
    
    
    </table>
</body>
</html>