<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Stack Training</title>
    <link rel="stylesheet" href="Tharun.css">
    <style>
       
    
       
       table{
        color: white;
   /* margin-left: 1250px; */
   
       
       }
       .nave{
       
        border-radius: 10%;
        padding-top:50px;
        color: rgb(255, 255, 255);
       }
       .bt{
        border-radius: 20px;
        background-color: rgb(0, 0, 0);
        border-color: azure;
      
       }
       .bt a h1{
        color: rgb(255, 0, 0);
        
       }
       #h{
        padding-left: 40px;
        padding-right: 40px;
        /* padding: 0px 40px 0px 40px */
       }
       #sri{
        /* padding:0px 40px 0px 40px ;*/
          padding-left: 40px;
        padding-right: 40px;

       }
       #sab{
        /* padding:0px 20px 0px 20px; */
            padding-left: 40px;
        padding-right: 40px;
       }
       .bt a h1:hover{
        color: azure;
        background-color: red;
       }
       #u{
        /* padding: 0px 40px 0px 40px; */
            padding-left: 40px;
        padding-right: 40px;
        
       }
      #C{
        /* padding: 0px 20px 0px 20px; */
            padding-left: 40px;
        padding-right: 40px;
      }
    </style>
</head>
<!-- Navbar -->
<body bgcolor="black">   
    <div id="ss">
         
         <div><img src="MotherTheresa.jpg" alt=""></div>
          <div class="nave"><button class="bt"><a href="Tharun.html"><h1 id="h">Home</h1></a></button></div>
          <div class="nave"><button class="bt"><a href="Srikar.html"><h1 id="sri">Srikar</h1></a></button></div>
          <div class="nave"><button class="bt"><a href="Yeshwanth.html"><h1 id="y">Yeshwanth</h1></a></button></div>
          <div class="nave"><button class="bt"><a href="Srikar.html"><h1 id="sab">Sabarish</h1></a></button></div>
          <div class="nave"><button class="bt"><a href="uday.html"><h1 id="u">Uday</h1></a></button></div>
          <div class="nave"><button class="bt"><a href="chandu.html"><h1 id="C">Chandu</h1></a></div>
         <div><img src="Tharun.jpg" alt="" class="rightimg"></div>
     </div><br>


     <marquee behavior="" direction="left" class="mrq"><p>Hello welcome to the Python Second Phase  of training...</p>
 </marquee>

  
     
    
     <br><div id="tharun">Hey..!,This is Tharun Page...</div><br><br>
     
    <div id="fix">
        <br><br>
        <img src="Tharun.jpg" alt="" id="tharunimg"><br><br>
        <p id="content">Hello..,I am tharun kumar from MCA ,<br>in Mother Theresa Institutions.<br>I am very exited about this Fullstack course.</p>
     <br><br>
    </div>
    <div><br><br><br>
    <div class="tb">
        <div>

        </div>
        <div>   <table border="5px">
    <tr id="tr1">
        <th>Name</th>
        <th>Sub1</th>
        <th>Sub2</th> 
    </tr>

    <tr id="tr2">
        <td>Tharun</td>
        <td>85</td>
        <td>90</td> 
    </tr>
    
    
    </table>
  </div>
  </div>
     <!-- <div id="all">

    <a href="Srikar.html" ><button id="srik" class="btn">Sriker Page</button></a><br><br><br>
    <a href="Yeshwanth.html"><button class="btn">Yeswanth Page</button></a><br><br><br>
    <a href="sabarish.html"><button class="btn">Sabarish Page</button></a><br><br><br>
    <a href="uday.html"><button class="btn">Uday Page</button></a><br><br><br>
    <a href="chandu.html"><button class="btn">Chandu Page</button></a></div> -->
    
</body>
</html>