<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
      .yeshwanth{
        font-size:50px;
        margin-top: 30px;
        margin-left:42%;
      }
      .a{
        font-size: 20px;
         margin-top: 600px;
        margin-left:47%;
      }
      img{ 
        height: 500px;
        width: 500px;
        margin-left: 42%;
        margin-top: 500px;
    
      }
 table{
        color: rgb(0, 0, 0);
   margin-left: 1250px;
   
       }
       #tr1{
        font-size: 40px;
       }
       #tr2{
        font-size: 25px;
       }
    </style>
    </head>
<body bgcolor="yellow" >
    <img src="yeshwanth.jpg" alt="">
    <div class="yeshwanth" >This is Yeshwanth page</div>
     <a href="Tharun.html" class="a">Tharun page(Main page)</a><br><br><br>
    <div>
           <table border="5px">
    <tr id="tr1">
        <th>Name</th>
        <th>Sub1</th>
        <th>Sub2</th> 
    </tr>

    <tr id="tr2">
        <td>Yeshwanth</td>
        <td>88</td>
        <td>87</td> 
    </tr>
    
    
    </table>
    </div>
</body>
</html>