<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: bisque;
            margin: 0;
            padding: 0;
            overflow: hidden;

        }
        .main{
            height: auto;
            width: 400px;
            margin-top: 180px;
            border-radius: 10px;
            box-shadow: 0px 2px 10px 10px rgb(138, 131, 131) ;

            background-color: rgb(216, 206, 225);
            text-align: center;
            display:flex ;
            flex-direction: column;
            /* flex-wrap: wrap-reverse; */
            
        }
        .main:hover{
            transform: scale(1.2);
            transition: 2s;
            background-color: aquamarine;

        }
        .main:hover button{
             box-shadow: 0px 1px 9px 1px rgb(255, 0, 0);
        }
        button{
            background-color:rgb(216, 206, 225);
            border-radius:5px;
            box-shadow: 0px 1px 9px 1px rgb(0, 234, 255);
            text-decoration: none;
           margin-left: auto;
           margin-right: auto;
            
        }
       
        button a{
            text-decoration: none;
        }
     
            
           
    </style>
</head>
<body>
     
    <center><div class="main">
           <br><h2 class="scale">Contact Details:
           </h2>
            📍 Melumoi Post, Palamaner-517408,<br>
               Chittoor District, Andhra Pradesh, India.<br>

            <h4 class="scale">✆ Phone : </h4> (+91-8579) 268575, 268585, 268485<br>
            <h4 class="scale">📞 Principal :</h4> +91-8331853177<br>
            <h4 class="scale">📱 Head Of The Dept :</h4> 9985702446<br><br>
            <button>
               <a href="/day_5/mtie4.1.html"> Back</a>
            </button>
         
    </div></center>



</body>
</html>