<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type:none ;
            padding: 0px;
            margin: 0px;
            
            /* width: 200px; */

           
        }
        ul li{
            width: 200px;
            border: 1px solid rgb(17, 17, 17);

        }
        /* li {
           display: block ;
           color: white;
           text-decoration: none;
           background-color: #f1f1f1;
           width: 60px;
        

        } */
        li a{
            display: block ;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            
            
        }
        li{
            text-align: center;

            border-bottom: 1px solid #555;
        }
        li a.active {
            background-color: rgb(230, 204, 120);
            color: white;
        }
        li a:hover:not(.active){
            background-color: #555;
            color: white;
        }
          /* li a:hover{
            background-color: #555;
            color: azure;
        }  */
    </style>
</head>
<body>
    <ul >
        <li><a class="active" href="#Home">Home</a></li>
        <li><a href="#News">News</a></li>
        <li><a href="#Contact">Contact</a></li>        
        <li><a href="#About">About</a></li>

    </ul>
</body>
</html>