<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
    .container{
        display:grid;
        grid-template-columns: auto auto auto;
        background-color: dodgerblue;
        padding: 10px;
        row-gap: 50px;
        column-gap: 5px;
    }
    .container > div{
        background-color: #f1f1f1;
        border: 1px solid black;
        padding: 10px;
        font-size: 30px;
        text-align: center;
    }
    .item1{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .item2{
        grid-row-start: 2;
        grid-row-end: 4;
        
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
    </div>
    
</body>
</html>